DEBUG=True
SECRET_KEY=change-me
# PostgreSQL em produção:
# DATABASE_URL=postgres://user:password@localhost:5432/traknor

# Fallback local/CI (descomente para usar)
# DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
